server {
 listen 80 default;
 root /vagrant/public;
 try_files $uri/index.html $uri @unicorn;
 location ^~ /assets/ {
  gzip_static on;
  expires max;
  add_header Cache-Control public;
 }
 location /authentication {
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_redirect off;
  proxy_pass http://localhost:5000;
 }
 location /faye {
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_redirect off;
  proxy_pass http://localhost:1000;
 }
 location / {
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_redirect off;
  proxy_pass http://localhost:3000;
 }
}
client_max_body_size 4G;
error_page 500 502 503 504 /500.html;