events {
  worker_connections  4096;
}

http {


  upstream front_end {
    server 127.0.0.1:7000  fail_timeout=0;
  }

  upstream store {
    server 127.0.0.1:7002  fail_timeout=0;
  }

  upstream login {
    server 127.0.0.1:7004 fail_timeout=0;
  }

  upstream permissions {
    server 127.0.0.1:7006  fail_timeout=0;
  }

  upstream search {
    server 127.0.0.1:7008  fail_timeout=0;
  }

  upstream analytics {
    server 127.0.0.1:7010  fail_timeout=0;
  }


  #### CHAT_FRONT ####

  server {
    listen 8080 default ;
    server_name hackchat.in;
    location / {
      root /home/deployer/apps/chat_front/current/public;
      proxy_pass http://front_end
    }


    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
  }

  #### CHAT_STORE ####

  server {
    listen 7000  ;
    server_name store.hackchat.in;

    location ^~ /assets {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://store
    }

    location /assets {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      root /home/deployer/apps/chat_store/current/public;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
  }

  #### LOGIN ####

  server {
    listen 7000  ;
    server_name login.hackchat.in;

    location ^~ /assets {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://login
    }

    location /assets {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      root /home/deployer/apps/login/current/public;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
  }

  #### PERMISSIONS ####


  server {
    listen 7000  ;
    server_name permissions.hackchat.in;

    location ^~ /assets {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://permissions
    }

    location /assets {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      root /home/deployer/apps/permissions/current/public;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
  }


  #### SEARCH ####

  server {
    listen 7000  ;
    server_name search.hackchat.in;

    location ^~ /assets {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://search
    }

    location /assets {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      root /home/deployer/apps/search/current/public;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
  }

  #### ANALYTICS ####

  server {
    listen 7000  ;
    server_name analytics.hackchat.in;

    location ^~ /assets {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://analytics
    }

    location /assets {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      root /home/deployer/apps/analytics/current/public;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
  }

}